# BlazorApp

./: BlazorApp.sln
BlazorApp.Client/: BlazorApp.Client.csproj
BlazorApp.Client/Pages/: Index.cshtml
BlazorApp.Client/Properties/: launchSettings.json
BlazorApp.Client/Shared/: NavMenu.cshtml
BlazorApp.Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp.Server/Controllers/: GameController.cs
BlazorApp.Server/Interfaces/: ILogger.cs  INumberService.cs  IResetableLogger.cs
BlazorApp.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BlazorApp.Server/Services/: MemoryLogger.cs  NumberService.cs
BlazorApp.Tests/: BlazorApp.Tests.csproj  ControllerTests.cs
BlazorApp.Tests/IntegrationTests/: GameControllerTests.cs
BlazorApp.Tests/UnitTests/: MemoryLoggerTests.cs  NumberServiceTests.cs
